debug=true
oauth.consumerKey=hALuB1uODRsECcDsMhMuEA
oauth.consumerSecret=32KxYjAnHGPPxNnGX6TqXwE4iwcpDDEiMhzr95Pgu5E
oauth.accessToken=373144861-rAclUxYH3RMVJMJlWIQkbkwsq1AYwUcTKMPBXHpq
oauth.accessTokenSecret=nkb2g6IAhB1f0AS5aZHjiIUsS5m4UZcHlc9qtKoAJo2Rg